Pendu/MainWindow.xaml

<Window x:Class="Pendu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pendu"
        mc:Ignorable="d"
        Title="Pendu" Height="450" Width="800"
        >

    <Grid>
        <TextBox MaxLength="1"  Name="propose_letter_textbox" HorizontalAlignment="Left" Margin="22,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="36" />
        <Label HorizontalAlignment="Left" Margin="640,61,0,0" VerticalAlignment="Top" Width="139" Height="36" >Lettres déjà essayées :</Label>
        <Button  Click="Button_Try_Click" Content="Try !" HorizontalAlignment="Left" Margin="209,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.107,-0.208" Height="41" Width="41"/>
        <Label FontSize="40" Name ="word_to_guess_label" HorizontalAlignment="Left" Margin="29,70,0,0"  VerticalAlignment="Top" Width="537" Height="125"></Label>
        <Label HorizontalAlignment="Left" Margin="34,16,0,0"  VerticalAlignment="Top" Width="119" Height="50">Mot à deviner</Label>
        <Label HorizontalAlignment="Left" Margin="22,324,0,0" VerticalAlignment="Top" Width="139" Height="36">Nouvelle lettre :</Label>
        <Label   x:Name="counter" HorizontalAlignment="Left" Margin="572,283,0,0"  VerticalAlignment="Top" Width="139" Height="36" ></Label>
        <Label Name="already_tried_letters" Content="" HorizontalAlignment="Left" Margin="648,86,0,0" VerticalAlignment="Top" Width="131" Height="80"/>
        <Label x:Name="counter_text" HorizontalAlignment="Left" Margin="566,252,0,0" VerticalAlignment="Top" Width="139" Height="36" Content="Tentatives restantes :" />

    </Grid>
</Window>
